searches_matched (#/7)	model
      7 UKESM1-0-LL
      7 SAM0-UNICON
      7 NorESM2-MM
      7 NorESM2-LM
      7 NESM3
      7 MRI-ESM2-0
      7 MPI-ESM1-2-LR
      7 MPI-ESM1-2-HR
      7 MPI-ESM-1-2-HAM
      7 MIROC6
      7 IPSL-CM6A-LR-INCA
      7 IPSL-CM6A-LR
      7 IPSL-CM5A2-INCA
      7 HadGEM3-GC31-MM
      7 HadGEM3-GC31-LL
      7 GISS-E2-1-G
      7 EC-Earth3-Veg
      7 EC-Earth3
      7 CNRM-ESM2-1
      7 CNRM-CM6-1-HR
      7 CNRM-CM6-1
      7 CMCC-ESM2
      7 CMCC-CM2-SR5
      7 CESM2
      7 CanESM5
      7 BCC-CSM2-MR
      7 AWI-ESM-1-1-LR
      7 ACCESS-ESM1-5
      7 ACCESS-CM2
      6 TaiESM1
      6 MIROC-ES2L
      6 KIOST-ESM
      6 KACE-1-0-G
      6 FGOALS-g3
      6 FGOALS-f3-L
      6 EC-Earth3-Veg-LR
      6 EC-Earth3-CC
      6 EC-Earth3-AerChem
      6 CMCC-CM2-HR4
      5 GFDL-ESM4
      5 GFDL-CM4
      3 AWI-CM-1-1-MR
      2 ICON-ESM-LR
      2 CESM2-WACCM-FV2
      2 CESM2-WACCM
      2 CESM2-FV2
      2 BCC-ESM1
      1 NorCPM1
      1 INM-CM5-0
      1 INM-CM4-8
      1 IITM-ESM
      1 E3SM-1-0
      1 CAS-ESM2-0
      1 CAMS-CSM1-0
