
### CCAM+BARPA_ssp370_3hrPt_6hrPt_day_tos__.csv
ACCESS-CM2
ACCESS-ESM1-5
AWI-CM-1-1-MR
BCC-CSM2-MR
CanESM5
CESM2
CESM2-WACCM
CMCC-CM2-SR5
CMCC-ESM2
CNRM-CM6-1
CNRM-CM6-1-HR
CNRM-ESM2-1
EC-Earth3
EC-Earth3-AerChem
EC-Earth3-Veg
EC-Earth3-Veg-LR
GFDL-ESM4
IPSL-CM5A2-INCA
IPSL-CM6A-LR
MIROC6
MPI-ESM-1-2-HAM
MPI-ESM1-2-HR
MPI-ESM1-2-LR
MRI-ESM2-0
NorESM2-LM
NorESM2-MM
UKESM1-0-LL

### CCAM+BARPA_ssp370_3hrPt_6hrPt_day_ts_tas_.csv
ACCESS-CM2
ACCESS-ESM1-5
AWI-CM-1-1-MR
BCC-CSM2-MR
BCC-ESM1
CAMS-CSM1-0
CanESM5
CESM2
CESM2-WACCM
CMCC-CM2-SR5
CMCC-ESM2
CNRM-CM6-1
CNRM-CM6-1-HR
CNRM-ESM2-1
EC-Earth3
EC-Earth3-AerChem
EC-Earth3-Veg
EC-Earth3-Veg-LR
FGOALS-g3
GFDL-ESM4
GISS-E2-1-G
IITM-ESM
INM-CM4-8
INM-CM5-0
IPSL-CM5A2-INCA
IPSL-CM6A-LR
KACE-1-0-G
MIROC6
MIROC-ES2L
MPI-ESM-1-2-HAM
MPI-ESM1-2-HR
MPI-ESM1-2-LR
MRI-ESM2-0
NorESM2-LM
NorESM2-MM
TaiESM1
UKESM1-0-LL

### CCAM+BARPA_ssp370_3hrPt_6hrPt__hus__.csv
ACCESS-CM2
ACCESS-ESM1-5
BCC-CSM2-MR
CanESM5
CESM2
CMCC-CM2-SR5
CMCC-ESM2
CNRM-ESM2-1
EC-Earth3
EC-Earth3-Veg
FGOALS-g3
GISS-E2-1-G
IPSL-CM5A2-INCA
IPSL-CM6A-LR
KACE-1-0-G
MIROC6
MIROC-ES2L
MPI-ESM-1-2-HAM
MPI-ESM1-2-HR
MPI-ESM1-2-LR
MRI-ESM2-0
NorESM2-LM
NorESM2-MM
TaiESM1
UKESM1-0-LL

### CCAM+BARPA_ssp370_3hrPt_6hrPt__ps__.csv
ACCESS-CM2
ACCESS-ESM1-5
AWI-CM-1-1-MR
BCC-CSM2-MR
CanESM5
CESM2
CMCC-CM2-SR5
CMCC-ESM2
EC-Earth3
EC-Earth3-Veg
FGOALS-g3
GISS-E2-1-G
IPSL-CM5A2-INCA
IPSL-CM6A-LR
KACE-1-0-G
MIROC6
MIROC-ES2L
MPI-ESM-1-2-HAM
MPI-ESM1-2-HR
MPI-ESM1-2-LR
MRI-ESM2-0
NorESM2-LM
NorESM2-MM
TaiESM1
UKESM1-0-LL

### CCAM+BARPA_ssp370_3hrPt_6hrPt__ta__.csv
ACCESS-CM2
ACCESS-ESM1-5
BCC-CSM2-MR
CanESM5
CESM2
CMCC-CM2-SR5
CMCC-ESM2
CNRM-ESM2-1
EC-Earth3
EC-Earth3-Veg
FGOALS-g3
GISS-E2-1-G
IPSL-CM5A2-INCA
IPSL-CM6A-LR
KACE-1-0-G
MIROC6
MIROC-ES2L
MPI-ESM-1-2-HAM
MPI-ESM1-2-HR
MPI-ESM1-2-LR
MRI-ESM2-0
NorESM2-LM
NorESM2-MM
TaiESM1
UKESM1-0-LL

### CCAM+BARPA_ssp370_3hrPt_6hrPt__ua__.csv
ACCESS-CM2
ACCESS-ESM1-5
BCC-CSM2-MR
CanESM5
CESM2
CMCC-CM2-SR5
CMCC-ESM2
CNRM-ESM2-1
EC-Earth3
EC-Earth3-Veg
FGOALS-g3
GISS-E2-1-G
IPSL-CM5A2-INCA
IPSL-CM6A-LR
KACE-1-0-G
MIROC6
MIROC-ES2L
MPI-ESM-1-2-HAM
MPI-ESM1-2-HR
MPI-ESM1-2-LR
MRI-ESM2-0
NorESM2-LM
NorESM2-MM
TaiESM1
UKESM1-0-LL

### CCAM+BARPA_ssp370_3hrPt_6hrPt__va__.csv
ACCESS-CM2
ACCESS-ESM1-5
BCC-CSM2-MR
CanESM5
CESM2
CMCC-CM2-SR5
CMCC-ESM2
CNRM-ESM2-1
EC-Earth3
EC-Earth3-Veg
FGOALS-g3
GISS-E2-1-G
IPSL-CM5A2-INCA
IPSL-CM6A-LR
KACE-1-0-G
MIROC6
MIROC-ES2L
MPI-ESM-1-2-HAM
MPI-ESM1-2-HR
MPI-ESM1-2-LR
MRI-ESM2-0
NorESM2-LM
NorESM2-MM
TaiESM1
UKESM1-0-LL
