      1 ### CCAM+BARPA_ssp370_3hrPt_6hrPt_day_tos__.csv
     10 AWI-CM-1-1-MR
      2 BCC-CSM2-MR
     20 CanESM5
      2 CMCC-CM2-SR5
      2 CMCC-ESM2
      6 CNRM-CM6-1
      1 CNRM-CM6-1-HR
      4 CNRM-ESM2-1
     40 ACCESS-ESM1-5
      8 ACCESS-CM2
     20 MPI-ESM1-2-HR
     34 EC-Earth3
      2 EC-Earth3-AerChem
     12 EC-Earth3-Veg
      3 EC-Earth3-Veg-LR
      9 MPI-ESM-1-2-HAM
      1 IPSL-CM5A2-INCA
     22 IPSL-CM6A-LR
      3 MIROC6
     16 UKESM1-0-LL
     40 MPI-ESM1-2-LR
     11 MRI-ESM2-0
     11 CESM2
      6 CESM2-WACCM
      3 NorESM2-LM
      1 NorESM2-MM
      2 GFDL-ESM4
      1 ### CCAM+BARPA_ssp370_3hrPt_6hrPt_day_ts_tas_.csv
      3 BCC-ESM1
      4 TaiESM1
     10 AWI-CM-1-1-MR
      2 BCC-CSM2-MR
      1 CAMS-CSM1-0
     13 FGOALS-g3
      2 IITM-ESM
    111 CanESM5
      2 CMCC-CM2-SR5
      2 CMCC-ESM2
      7 CNRM-CM6-1
      2 CNRM-CM6-1-HR
      8 CNRM-ESM2-1
     42 ACCESS-ESM1-5
      8 ACCESS-CM2
     50 MPI-ESM1-2-HR
     82 EC-Earth3
      2 EC-Earth3-AerChem
     20 EC-Earth3-Veg
      3 EC-Earth3-Veg-LR
     17 MPI-ESM-1-2-HAM
      2 INM-CM4-8
     10 INM-CM5-0
      1 IPSL-CM5A2-INCA
     11 IPSL-CM6A-LR
     21 MIROC-ES2L
      8 MIROC6
     18 UKESM1-0-LL
    130 MPI-ESM1-2-LR
     10 MRI-ESM2-0
      8 GISS-E2-1-G
      6 CESM2
      3 CESM2-WACCM
      9 NorESM2-LM
      5 NorESM2-MM
      6 KACE-1-0-G
      4 UKESM1-0-LL
      1 GFDL-ESM4
      1 ### CCAM+BARPA_ssp370_3hrPt_6hrPt__hus__.csv
      2 TaiESM1
      2 BCC-CSM2-MR
      6 FGOALS-g3
      3 CanESM5
      1 CMCC-CM2-SR5
      1 CMCC-ESM2
      2 CNRM-ESM2-1
      1 ACCESS-ESM1-5
      3 ACCESS-CM2
     20 MPI-ESM1-2-HR
      7 EC-Earth3
      1 EC-Earth3-Veg
      9 MPI-ESM-1-2-HAM
      1 IPSL-CM5A2-INCA
     11 IPSL-CM6A-LR
     10 MIROC-ES2L
      4 MIROC6
      3 UKESM1-0-LL
     60 MPI-ESM1-2-LR
      5 MRI-ESM2-0
      2 GISS-E2-1-G
      2 CESM2
      2 NorESM2-LM
      2 NorESM2-MM
      1 KACE-1-0-G
      1 ### CCAM+BARPA_ssp370_3hrPt_6hrPt__ps__.csv
      2 TaiESM1
     10 AWI-CM-1-1-MR
      2 BCC-CSM2-MR
     13 FGOALS-g3
      4 CanESM5
      2 CMCC-CM2-SR5
      2 CMCC-ESM2
      1 ACCESS-ESM1-5
      6 ACCESS-CM2
     20 MPI-ESM1-2-HR
     21 EC-Earth3
      1 EC-Earth3-Veg
     10 MPI-ESM-1-2-HAM
      2 IPSL-CM5A2-INCA
     22 IPSL-CM6A-LR
     21 MIROC-ES2L
      4 MIROC6
      4 UKESM1-0-LL
     40 MPI-ESM1-2-LR
      5 MRI-ESM2-0
      1 GISS-E2-1-G
      3 CESM2
      1 NorESM2-LM
      1 NorESM2-MM
      3 KACE-1-0-G
      1 UKESM1-0-LL
      1 ### CCAM+BARPA_ssp370_3hrPt_6hrPt__ta__.csv
      2 TaiESM1
      3 BCC-CSM2-MR
      7 FGOALS-g3
      3 CanESM5
      1 CMCC-CM2-SR5
      1 CMCC-ESM2
      2 CNRM-ESM2-1
      1 ACCESS-ESM1-5
      6 ACCESS-CM2
     30 MPI-ESM1-2-HR
      7 EC-Earth3
      1 EC-Earth3-Veg
     13 MPI-ESM-1-2-HAM
      1 IPSL-CM5A2-INCA
     11 IPSL-CM6A-LR
     20 MIROC-ES2L
      4 MIROC6
      3 UKESM1-0-LL
     70 MPI-ESM1-2-LR
      5 MRI-ESM2-0
      2 GISS-E2-1-G
      2 CESM2
      2 NorESM2-LM
      2 NorESM2-MM
      3 KACE-1-0-G
      1 ### CCAM+BARPA_ssp370_3hrPt_6hrPt__ua__.csv
      2 TaiESM1
      3 BCC-CSM2-MR
      7 FGOALS-g3
      3 CanESM5
      1 CMCC-CM2-SR5
      1 CMCC-ESM2
      2 CNRM-ESM2-1
      1 ACCESS-ESM1-5
      6 ACCESS-CM2
     30 MPI-ESM1-2-HR
      7 EC-Earth3
      1 EC-Earth3-Veg
     12 MPI-ESM-1-2-HAM
      1 IPSL-CM5A2-INCA
     11 IPSL-CM6A-LR
     20 MIROC-ES2L
      4 MIROC6
      3 UKESM1-0-LL
     70 MPI-ESM1-2-LR
      5 MRI-ESM2-0
      2 GISS-E2-1-G
      2 CESM2
      2 NorESM2-LM
      2 NorESM2-MM
      3 KACE-1-0-G
      1 ### CCAM+BARPA_ssp370_3hrPt_6hrPt__va__.csv
      2 TaiESM1
      3 BCC-CSM2-MR
      7 FGOALS-g3
      3 CanESM5
      1 CMCC-CM2-SR5
      1 CMCC-ESM2
      2 CNRM-ESM2-1
      1 ACCESS-ESM1-5
      6 ACCESS-CM2
     30 MPI-ESM1-2-HR
      7 EC-Earth3
      1 EC-Earth3-Veg
     12 MPI-ESM-1-2-HAM
      1 IPSL-CM5A2-INCA
     11 IPSL-CM6A-LR
     20 MIROC-ES2L
      4 MIROC6
      3 UKESM1-0-LL
     70 MPI-ESM1-2-LR
      5 MRI-ESM2-0
      2 GISS-E2-1-G
      2 CESM2
      2 NorESM2-LM
      2 NorESM2-MM
      3 KACE-1-0-G
