      1 ### CCAM+BARPA_historical_3hrPt_6hrPt_day_tos__.csv
     10 AWI-CM-1-1-MR
      2 AWI-ESM-1-1-LR
      4 BCC-CSM2-MR
      2 BCC-ESM1
      1 CAS-ESM2-0
     36 CanESM5
      1 CMCC-CM2-HR4
     14 CMCC-CM2-SR5
      2 CMCC-ESM2
     61 CNRM-CM6-1
      2 CNRM-CM6-1-HR
     16 CNRM-ESM2-1
     40 ACCESS-ESM1-5
      9 ACCESS-CM2
     65 EC-Earth3
      6 EC-Earth3-AerChem
      1 EC-Earth3-CC
     30 EC-Earth3-Veg
     12 EC-Earth3-Veg-LR
      6 MPI-ESM-1-2-HAM
      1 IPSL-CM5A2-INCA
     66 IPSL-CM6A-LR
      2 IPSL-CM6A-LR-INCA
      2 KIOST-ESM
     10 MIROC6
      5 HadGEM3-GC31-LL
      4 HadGEM3-GC31-MM
     16 UKESM1-0-LL
     10 ICON-ESM-LR
     20 MPI-ESM1-2-HR
     40 MPI-ESM1-2-LR
     28 MRI-ESM2-0
      1 GISS-E2-1-G
     22 CESM2
      6 CESM2-FV2
      6 CESM2-WACCM
      6 CESM2-WACCM-FV2
      3 NorESM2-LM
      3 NorESM2-MM
      1 UKESM1-0-LL
      2 GFDL-CM4
      6 GFDL-ESM4
     10 NESM3
      2 SAM0-UNICON
      1 ### CCAM+BARPA_historical_3hrPt_6hrPt_day_ts_tas_.csv
      3 TaiESM1
     10 AWI-CM-1-1-MR
      6 AWI-ESM-1-1-LR
      4 BCC-CSM2-MR
      3 BCC-ESM1
      1 CAMS-CSM1-0
      3 FGOALS-f3-L
     10 FGOALS-g3
      2 IITM-ESM
    122 CanESM5
      2 CMCC-CM2-HR4
     21 CMCC-CM2-SR5
      3 CMCC-ESM2
     61 CNRM-CM6-1
      2 CNRM-CM6-1-HR
     12 CNRM-ESM2-1
     52 ACCESS-ESM1-5
      9 ACCESS-CM2
     10 E3SM-1-0
    122 EC-Earth3
      6 EC-Earth3-AerChem
      1 EC-Earth3-CC
     28 EC-Earth3-Veg
      6 EC-Earth3-Veg-LR
     14 MPI-ESM-1-2-HAM
      2 INM-CM4-8
     20 INM-CM5-0
      4 IPSL-CM5A2-INCA
     88 IPSL-CM6A-LR
      3 IPSL-CM6A-LR-INCA
      2 KIOST-ESM
     66 MIROC-ES2L
     61 MIROC6
     11 HadGEM3-GC31-LL
      9 HadGEM3-GC31-MM
     34 UKESM1-0-LL
      5 ICON-ESM-LR
     50 MPI-ESM1-2-HR
    130 MPI-ESM1-2-LR
     23 MRI-ESM2-0
      3 GISS-E2-1-G
     22 CESM2
      6 CESM2-FV2
      6 CESM2-WACCM
      6 CESM2-WACCM-FV2
     59 NorCPM1
     15 NorESM2-LM
     17 NorESM2-MM
      6 KACE-1-0-G
      3 UKESM1-0-LL
      3 GFDL-CM4
      4 GFDL-ESM4
     10 NESM3
      2 SAM0-UNICON
      1 ### CCAM+BARPA_historical_3hrPt_6hrPt__hus__.csv
      2 TaiESM1
      3 AWI-ESM-1-1-LR
      4 BCC-CSM2-MR
      1 FGOALS-f3-L
      5 FGOALS-g3
      3 CanESM5
      7 CMCC-CM2-SR5
      1 CMCC-ESM2
      6 CNRM-CM6-1
      2 CNRM-CM6-1-HR
      2 CNRM-ESM2-1
     10 ACCESS-ESM1-5
      3 ACCESS-CM2
      1 EC-Earth3
      1 EC-Earth3-Veg
     11 MPI-ESM-1-2-HAM
      2 IPSL-CM5A2-INCA
     44 IPSL-CM6A-LR
      2 IPSL-CM6A-LR-INCA
     35 MIROC-ES2L
     11 MIROC6
      2 HadGEM3-GC31-LL
      2 HadGEM3-GC31-MM
      5 UKESM1-0-LL
     40 MPI-ESM1-2-HR
     80 MPI-ESM1-2-LR
     11 MRI-ESM2-0
      4 GISS-E2-1-G
      2 CESM2
      6 NorESM2-LM
      6 NorESM2-MM
      2 KACE-1-0-G
      5 NESM3
      1 SAM0-UNICON
      1 ### CCAM+BARPA_historical_3hrPt_6hrPt__ps__.csv
      1 TaiESM1
     10 AWI-CM-1-1-MR
      2 AWI-ESM-1-1-LR
      2 BCC-CSM2-MR
      2 FGOALS-f3-L
     13 FGOALS-g3
      4 CanESM5
      1 CMCC-CM2-HR4
     14 CMCC-CM2-SR5
      2 CMCC-ESM2
      6 CNRM-CM6-1
      1 CNRM-CM6-1-HR
      2 CNRM-ESM2-1
     20 ACCESS-ESM1-5
      7 ACCESS-CM2
     37 EC-Earth3
      3 EC-Earth3-AerChem
      1 EC-Earth3-CC
     27 EC-Earth3-Veg
      6 EC-Earth3-Veg-LR
     12 MPI-ESM-1-2-HAM
      2 IPSL-CM5A2-INCA
     66 IPSL-CM6A-LR
      2 IPSL-CM6A-LR-INCA
      2 KIOST-ESM
     67 MIROC-ES2L
     11 MIROC6
      2 HadGEM3-GC31-LL
      2 HadGEM3-GC31-MM
      4 UKESM1-0-LL
     20 MPI-ESM1-2-HR
     60 MPI-ESM1-2-LR
     11 MRI-ESM2-0
      2 GISS-E2-1-G
      2 CESM2
      3 NorESM2-LM
      4 NorESM2-MM
      6 KACE-1-0-G
     10 NESM3
      2 SAM0-UNICON
      1 ### CCAM+BARPA_historical_3hrPt_6hrPt__ta__.csv
      2 TaiESM1
      4 AWI-ESM-1-1-LR
      4 BCC-CSM2-MR
      2 FGOALS-f3-L
      6 FGOALS-g3
      3 CanESM5
      2 CMCC-CM2-HR4
     14 CMCC-CM2-SR5
      2 CMCC-ESM2
      3 CNRM-CM6-1
      2 CNRM-CM6-1-HR
      1 CNRM-ESM2-1
     20 ACCESS-ESM1-5
      6 ACCESS-CM2
     37 EC-Earth3
      3 EC-Earth3-AerChem
      1 EC-Earth3-CC
     15 EC-Earth3-Veg
      3 EC-Earth3-Veg-LR
     18 MPI-ESM-1-2-HAM
      3 IPSL-CM5A2-INCA
     99 IPSL-CM6A-LR
      3 IPSL-CM6A-LR-INCA
      1 KIOST-ESM
     65 MIROC-ES2L
     11 MIROC6
      3 HadGEM3-GC31-LL
      2 HadGEM3-GC31-MM
      5 UKESM1-0-LL
     70 MPI-ESM1-2-HR
    110 MPI-ESM1-2-LR
     11 MRI-ESM2-0
      4 GISS-E2-1-G
      1 CESM2
      6 NorESM2-LM
      7 NorESM2-MM
      6 KACE-1-0-G
      1 GFDL-CM4
      3 GFDL-ESM4
     10 NESM3
      2 SAM0-UNICON
      1 ### CCAM+BARPA_historical_3hrPt_6hrPt__ua__.csv
      2 TaiESM1
      3 AWI-ESM-1-1-LR
      3 BCC-CSM2-MR
      2 FGOALS-f3-L
      5 FGOALS-g3
      3 CanESM5
      2 CMCC-CM2-HR4
     14 CMCC-CM2-SR5
      2 CMCC-ESM2
      3 CNRM-CM6-1
      2 CNRM-CM6-1-HR
      1 CNRM-ESM2-1
     20 ACCESS-ESM1-5
      6 ACCESS-CM2
     37 EC-Earth3
      3 EC-Earth3-AerChem
      1 EC-Earth3-CC
     15 EC-Earth3-Veg
      3 EC-Earth3-Veg-LR
     15 MPI-ESM-1-2-HAM
      2 IPSL-CM5A2-INCA
     66 IPSL-CM6A-LR
      2 IPSL-CM6A-LR-INCA
      1 KIOST-ESM
     65 MIROC-ES2L
     11 MIROC6
      3 HadGEM3-GC31-LL
      2 HadGEM3-GC31-MM
      5 UKESM1-0-LL
     60 MPI-ESM1-2-HR
    100 MPI-ESM1-2-LR
     11 MRI-ESM2-0
      4 GISS-E2-1-G
      4 CESM2
      6 NorESM2-LM
      7 NorESM2-MM
      6 KACE-1-0-G
      1 GFDL-CM4
      3 GFDL-ESM4
     10 NESM3
      2 SAM0-UNICON
      1 ### CCAM+BARPA_historical_3hrPt_6hrPt__va__.csv
      2 TaiESM1
      3 AWI-ESM-1-1-LR
      4 BCC-CSM2-MR
      2 FGOALS-f3-L
      5 FGOALS-g3
      3 CanESM5
      2 CMCC-CM2-HR4
     14 CMCC-CM2-SR5
      2 CMCC-ESM2
      3 CNRM-CM6-1
      2 CNRM-CM6-1-HR
      1 CNRM-ESM2-1
     20 ACCESS-ESM1-5
      6 ACCESS-CM2
     37 EC-Earth3
      3 EC-Earth3-AerChem
      1 EC-Earth3-CC
     15 EC-Earth3-Veg
      3 EC-Earth3-Veg-LR
     15 MPI-ESM-1-2-HAM
      2 IPSL-CM5A2-INCA
     66 IPSL-CM6A-LR
      2 IPSL-CM6A-LR-INCA
      1 KIOST-ESM
     65 MIROC-ES2L
     11 MIROC6
      3 HadGEM3-GC31-LL
      2 HadGEM3-GC31-MM
      5 UKESM1-0-LL
     60 MPI-ESM1-2-HR
    100 MPI-ESM1-2-LR
     11 MRI-ESM2-0
      4 GISS-E2-1-G
      2 CESM2
      6 NorESM2-LM
      6 NorESM2-MM
      3 KACE-1-0-G
      1 GFDL-CM4
      3 GFDL-ESM4
     10 NESM3
      2 SAM0-UNICON
