      1 ### CCAM+BARPA_ssp126_3hrPt_6hrPt_day_tos__.csv
      2 AWI-CM-1-1-MR
      2 BCC-CSM2-MR
     20 CanESM5
      2 CMCC-CM2-SR5
      2 CMCC-ESM2
      7 CNRM-CM6-1
      1 CNRM-CM6-1-HR
      5 CNRM-ESM2-1
     50 ACCESS-ESM1-5
      9 ACCESS-CM2
      4 MPI-ESM1-2-HR
     34 EC-Earth3
     14 EC-Earth3-Veg
      3 EC-Earth3-Veg-LR
      2 IPSL-CM5A2-INCA
     14 IPSL-CM6A-LR
      2 KIOST-ESM
      3 MIROC6
      1 HadGEM3-GC31-LL
      1 HadGEM3-GC31-MM
     17 UKESM1-0-LL
     40 MPI-ESM1-2-LR
     11 MRI-ESM2-0
      7 CESM2
      3 CESM2-WACCM
      1 NorESM2-LM
      1 NorESM2-MM
      2 GFDL-ESM4
      4 NESM3
      1 ### CCAM+BARPA_ssp126_3hrPt_6hrPt_day_ts_tas_.csv
      8 TaiESM1
      2 AWI-CM-1-1-MR
      2 BCC-CSM2-MR
      1 CAMS-CSM1-0
     10 FGOALS-g3
      4 IITM-ESM
    111 CanESM5
      2 CMCC-CM2-SR5
      2 CMCC-ESM2
      7 CNRM-CM6-1
      2 CNRM-CM6-1-HR
      6 CNRM-ESM2-1
     52 ACCESS-ESM1-5
      9 ACCESS-CM2
     10 MPI-ESM1-2-HR
     84 EC-Earth3
     22 EC-Earth3-Veg
      3 EC-Earth3-Veg-LR
      2 INM-CM4-8
      2 INM-CM5-0
      2 IPSL-CM5A2-INCA
      7 IPSL-CM6A-LR
      2 KIOST-ESM
     21 MIROC-ES2L
     55 MIROC6
      2 HadGEM3-GC31-LL
      2 HadGEM3-GC31-MM
     19 UKESM1-0-LL
    130 MPI-ESM1-2-LR
     12 MRI-ESM2-0
      5 GISS-E2-1-G
      5 CESM2
      2 CESM2-WACCM
      5 NorESM2-LM
      5 NorESM2-MM
      6 KACE-1-0-G
      3 UKESM1-0-LL
      1 GFDL-ESM4
      4 NESM3
      1 ### CCAM+BARPA_ssp126_3hrPt_6hrPt__hus__.csv
      4 TaiESM1
      1 BCC-CSM2-MR
      4 FGOALS-g3
      3 CanESM5
      1 CMCC-CM2-SR5
      1 CMCC-ESM2
      2 CNRM-CM6-1
      1 CNRM-CM6-1-HR
      4 CNRM-ESM2-1
      1 ACCESS-ESM1-5
      3 ACCESS-CM2
      4 MPI-ESM1-2-HR
     18 EC-Earth3
      1 EC-Earth3-Veg
      2 IPSL-CM5A2-INCA
      6 IPSL-CM6A-LR
     10 MIROC-ES2L
      4 MIROC6
      2 HadGEM3-GC31-LL
      2 HadGEM3-GC31-MM
      4 UKESM1-0-LL
     62 MPI-ESM1-2-LR
      7 MRI-ESM2-0
      2 GISS-E2-1-G
      2 CESM2
      2 NorESM2-LM
      2 NorESM2-MM
      3 KACE-1-0-G
      2 NESM3
      1 ### CCAM+BARPA_ssp126_3hrPt_6hrPt__ps__.csv
      4 TaiESM1
      2 AWI-CM-1-1-MR
      2 BCC-CSM2-MR
      8 FGOALS-g3
      4 CanESM5
      2 CMCC-CM2-SR5
      2 CMCC-ESM2
      1 CNRM-CM6-1
      1 CNRM-CM6-1-HR
      1 CNRM-ESM2-1
      1 ACCESS-ESM1-5
      6 ACCESS-CM2
      4 MPI-ESM1-2-HR
     34 EC-Earth3
      1 EC-Earth3-Veg
      4 IPSL-CM5A2-INCA
     13 IPSL-CM6A-LR
      2 KIOST-ESM
     21 MIROC-ES2L
      4 MIROC6
      2 HadGEM3-GC31-LL
      2 HadGEM3-GC31-MM
      4 UKESM1-0-LL
     40 MPI-ESM1-2-LR
      7 MRI-ESM2-0
      1 GISS-E2-1-G
      2 CESM2
      1 NorESM2-LM
      1 NorESM2-MM
      5 KACE-1-0-G
      4 NESM3
      1 ### CCAM+BARPA_ssp126_3hrPt_6hrPt__ta__.csv
      4 TaiESM1
      3 BCC-CSM2-MR
      4 FGOALS-g3
      3 CanESM5
      1 CMCC-CM2-SR5
      1 CMCC-ESM2
      1 CNRM-CM6-1
      2 CNRM-CM6-1-HR
      4 CNRM-ESM2-1
      1 ACCESS-ESM1-5
      6 ACCESS-CM2
      6 MPI-ESM1-2-HR
     18 EC-Earth3
      1 EC-Earth3-Veg
      2 IPSL-CM5A2-INCA
      7 IPSL-CM6A-LR
      1 KIOST-ESM
     20 MIROC-ES2L
      4 MIROC6
      1 HadGEM3-GC31-LL
      2 HadGEM3-GC31-MM
      3 UKESM1-0-LL
     74 MPI-ESM1-2-LR
      7 MRI-ESM2-0
      2 GISS-E2-1-G
      2 CESM2
      2 NorESM2-LM
      2 NorESM2-MM
      4 KACE-1-0-G
      4 NESM3
      1 ### CCAM+BARPA_ssp126_3hrPt_6hrPt__ua__.csv
      4 TaiESM1
      3 BCC-CSM2-MR
      6 FGOALS-g3
      3 CanESM5
      2 CMCC-CM2-SR5
      2 CMCC-ESM2
      1 CNRM-CM6-1
      1 CNRM-CM6-1-HR
      4 CNRM-ESM2-1
      1 ACCESS-ESM1-5
      6 ACCESS-CM2
      6 MPI-ESM1-2-HR
     18 EC-Earth3
      1 EC-Earth3-Veg
      2 IPSL-CM5A2-INCA
      6 IPSL-CM6A-LR
      1 KIOST-ESM
     20 MIROC-ES2L
      4 MIROC6
      1 HadGEM3-GC31-LL
      2 HadGEM3-GC31-MM
      3 UKESM1-0-LL
     76 MPI-ESM1-2-LR
      7 MRI-ESM2-0
      2 GISS-E2-1-G
      2 CESM2
      2 NorESM2-LM
      2 NorESM2-MM
      4 KACE-1-0-G
      4 NESM3
      1 ### CCAM+BARPA_ssp126_3hrPt_6hrPt__va__.csv
      4 TaiESM1
      3 BCC-CSM2-MR
      4 FGOALS-g3
      3 CanESM5
      2 CMCC-CM2-SR5
      2 CMCC-ESM2
      1 CNRM-CM6-1
      1 CNRM-CM6-1-HR
      4 CNRM-ESM2-1
      1 ACCESS-ESM1-5
      6 ACCESS-CM2
      6 MPI-ESM1-2-HR
     18 EC-Earth3
      1 EC-Earth3-Veg
      2 IPSL-CM5A2-INCA
      6 IPSL-CM6A-LR
      1 KIOST-ESM
     20 MIROC-ES2L
      4 MIROC6
      1 HadGEM3-GC31-LL
      2 HadGEM3-GC31-MM
      3 UKESM1-0-LL
     76 MPI-ESM1-2-LR
      7 MRI-ESM2-0
      2 GISS-E2-1-G
      2 CESM2
      2 NorESM2-LM
      2 NorESM2-MM
      3 KACE-1-0-G
      4 NESM3
