# Synthesised ESGF search results for CCAM+BARPA, historical ssp126 ssp370
ACCESS-CM2 r1i1p1f1
ACCESS-CM2 r4i1p1f1
ACCESS-CM2 r5i1p1f1
ACCESS-ESM1-5 r6i1p1f1
BCC-CSM2-MR r1i1p1f1
CanESM5 r1i1p2f1
CanESM5 r2i1p2f1
CanESM5 r3i1p2f1
CESM2 r11i1p1f1
CMCC-CM2-SR5 r1i1p1f1
CMCC-ESM2 r1i1p1f1
EC-Earth3 r1i1p1f1
EC-Earth3-Veg r1i1p1f1
IPSL-CM5A2-INCA r1i1p1f1
IPSL-CM6A-LR r14i1p1f1
IPSL-CM6A-LR r1i1p1f1
IPSL-CM6A-LR r2i1p1f1
IPSL-CM6A-LR r3i1p1f1
IPSL-CM6A-LR r4i1p1f1
IPSL-CM6A-LR r6i1p1f1
MIROC6 r1i1p1f1
MIROC6 r2i1p1f1
MIROC6 r3i1p1f1
MPI-ESM1-2-HR r1i1p1f1
MPI-ESM1-2-HR r2i1p1f1
MPI-ESM1-2-LR r10i1p1f1
MPI-ESM1-2-LR r11i1p1f1
MPI-ESM1-2-LR r12i1p1f1
MPI-ESM1-2-LR r13i1p1f1
MPI-ESM1-2-LR r14i1p1f1
MPI-ESM1-2-LR r15i1p1f1
MPI-ESM1-2-LR r16i1p1f1
MPI-ESM1-2-LR r17i1p1f1
MPI-ESM1-2-LR r18i1p1f1
MPI-ESM1-2-LR r19i1p1f1
MPI-ESM1-2-LR r1i1p1f1
MPI-ESM1-2-LR r20i1p1f1
MPI-ESM1-2-LR r21i1p1f1
MPI-ESM1-2-LR r22i1p1f1
MPI-ESM1-2-LR r23i1p1f1
MPI-ESM1-2-LR r24i1p1f1
MPI-ESM1-2-LR r25i1p1f1
MPI-ESM1-2-LR r26i1p1f1
MPI-ESM1-2-LR r27i1p1f1
MPI-ESM1-2-LR r28i1p1f1
MPI-ESM1-2-LR r29i1p1f1
MPI-ESM1-2-LR r2i1p1f1
MPI-ESM1-2-LR r30i1p1f1
MPI-ESM1-2-LR r3i1p1f1
MPI-ESM1-2-LR r4i1p1f1
MPI-ESM1-2-LR r5i1p1f1
MPI-ESM1-2-LR r6i1p1f1
MPI-ESM1-2-LR r7i1p1f1
MPI-ESM1-2-LR r8i1p1f1
MPI-ESM1-2-LR r9i1p1f1
MRI-ESM2-0 r1i1p1f1
MRI-ESM2-0 r2i1p1f1
MRI-ESM2-0 r3i1p1f1
MRI-ESM2-0 r4i1p1f1
MRI-ESM2-0 r5i1p1f1
NorESM2-LM r1i1p1f1
NorESM2-MM r1i1p1f1
UKESM1-0-LL r1i1p1f2
UKESM1-0-LL r2i1p1f2
UKESM1-0-LL r3i1p1f2
